{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatientConnection": "Server=.;Database=PatientDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  },
  "AllowedHosts": "*"
}
